<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="二叉树 ： 闲话少说，直接上代码： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959">
<meta name="keywords" content="javascript,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript数据结构7-二叉搜索树（BST）">
<meta property="og:url" content="http://yoursite.com/2018/10/10/javascript数据结构7-二叉搜索树（BST）/index.html">
<meta property="og:site_name" content="暖色调">
<meta property="og:description" content="二叉树 ： 闲话少说，直接上代码： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20151110101942285">
<meta property="og:image" content="http://img.blog.csdn.net/20151110102901708">
<meta property="og:image" content="http://img.blog.csdn.net/20151110102019745">
<meta property="og:image" content="http://img.blog.csdn.net/20151110102238331">
<meta property="og:image" content="http://img.blog.csdn.net/20151110102715132">
<meta property="og:image" content="http://img.blog.csdn.net/20151110102731867">
<meta property="og:updated_time" content="2018-10-10T03:24:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript数据结构7-二叉搜索树（BST）">
<meta name="twitter:description" content="二叉树 ： 闲话少说，直接上代码： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151110101942285">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/10/10/javascript数据结构7-二叉搜索树（BST）/"/>

  <title> javascript数据结构7-二叉搜索树（BST） | 暖色调 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">暖色调</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Every little helps</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript数据结构7-二叉搜索树（BST）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-10T11:24:28+08:00" content="2018-10-10">
              2018-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/10/10/javascript数据结构7-二叉搜索树（BST）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/10/javascript数据结构7-二叉搜索树（BST）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="二叉树-："><a href="#二叉树-：" class="headerlink" title="二叉树 ："></a>二叉树 ：</h2><p><img src="http://img.blog.csdn.net/20151110101942285" alt="这里写图片描述"></p>
<p>闲话少说，直接上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">&lt;title&gt;BST&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //结点</span><br><span class="line">    function Node(data,left,right)&#123;</span><br><span class="line">        this.data=data;</span><br><span class="line">        this.left=left;</span><br><span class="line">        this.right=right;</span><br><span class="line">        this.floor=floor;  //层数</span><br><span class="line">        this.show=show;</span><br><span class="line">    &#125;</span><br><span class="line">    function floor()&#123;</span><br><span class="line">      return this.floor;</span><br><span class="line">    &#125;</span><br><span class="line">    function show()&#123;</span><br><span class="line">        return this.data;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    function BST()&#123;</span><br><span class="line">        this.root=null;</span><br><span class="line">        this.insert=insert; //插入数据</span><br><span class="line">        this.inOrder=inOrder; //中序排列，详细见后面解释</span><br><span class="line">        this.preOrder=preOrder; //先序排序</span><br><span class="line">        this.postOrder=postOrder; //后续排序</span><br><span class="line">        this.getMax=getMax; //得到最大值</span><br><span class="line">      	this.getMin=getMin; //得到最小值</span><br><span class="line">      	this.find=find; //查找</span><br><span class="line">      	this.remove=remove; //删除节点</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function insert(data)&#123;</span><br><span class="line">       var n=new Node(data,null,null);</span><br><span class="line">        if(this.root==null)&#123;</span><br><span class="line">            this.root=n;</span><br><span class="line">            this.root.floor=1;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            var current=this.root;</span><br><span class="line">            var parent;</span><br><span class="line">                var c=1;    </span><br><span class="line">            while(true)&#123;</span><br><span class="line">                parent=current;  </span><br><span class="line">                if(data&lt;current.data)&#123;</span><br><span class="line">                        current=current.left;</span><br><span class="line">                        c++;  //计算层数的计数器加1</span><br><span class="line">                    if(current==null)&#123;</span><br><span class="line">                        parent.left=n;</span><br><span class="line">                        parent.left.floor=c;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    current=current.right;</span><br><span class="line">                        c++;   //加1</span><br><span class="line">                    if(current==null)&#123;</span><br><span class="line">                        parent.right=n;</span><br><span class="line">                        //rHeight++;</span><br><span class="line">                        // console.log(&quot;**&quot;+rHeight+&quot;**&quot;);</span><br><span class="line">                        parent.right.floor=c;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  //中序遍历</span><br><span class="line">  function inOrder(node)&#123;</span><br><span class="line">      if(!(node==null))&#123;</span><br><span class="line">          inOrder(node.left);</span><br><span class="line">          document.write(node.show()+&quot; &quot;);</span><br><span class="line">          document.write(&quot;层数&quot;+node.floor+&quot;&lt;br/&gt;&quot;);</span><br><span class="line">          inOrder(node.right);</span><br><span class="line">      &#125;</span><br><span class="line">       //console.count(&quot;inOrder被执行的次数&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  //先序遍历</span><br><span class="line">   function preOrder(node)&#123;</span><br><span class="line">      if(!(node==null))&#123;</span><br><span class="line">          document.write(node.show()+&quot; &quot;);</span><br><span class="line">          preOrder(node.left);</span><br><span class="line">          preOrder(node.right);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  //后序遍历</span><br><span class="line">   function postOrder(node)&#123;</span><br><span class="line">      if(!(node==null))&#123;</span><br><span class="line">          postOrder(node.left);        </span><br><span class="line">          postOrder(node.right);</span><br><span class="line">            document.write(node.show()+&quot; &quot;);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  //查找最大值</span><br><span class="line">  function getMax()&#123;</span><br><span class="line">     	var current=this.root;</span><br><span class="line">    	while(!(current.right==null))&#123;</span><br><span class="line">          	current=current.right;</span><br><span class="line">        &#125;</span><br><span class="line">    	return current.data;</span><br><span class="line">  &#125;</span><br><span class="line">  //查找最小值</span><br><span class="line">   function getMin()&#123;</span><br><span class="line">     	var current=this.root;</span><br><span class="line">    	while(!(current.left==null))&#123;</span><br><span class="line">          	current=current.left;</span><br><span class="line">        &#125;</span><br><span class="line">    	return current.data;</span><br><span class="line">  &#125;</span><br><span class="line">  //带参数---查找最小值</span><br><span class="line">  function getSmallest(node)&#123;</span><br><span class="line">  		while(!(node.left==null))&#123;</span><br><span class="line">  			node=node.left;</span><br><span class="line">  		&#125;</span><br><span class="line">  	 return node;</span><br><span class="line">  &#125;</span><br><span class="line">  //查找</span><br><span class="line">  function find(data)&#123;</span><br><span class="line">    	var current=this.root;</span><br><span class="line">    	while(current!=null)&#123;</span><br><span class="line">          	if(current.data==data)&#123;</span><br><span class="line">              document.write(&quot;&lt;br/&gt;找到【&quot;+data+&quot;】节点&lt;br/&gt;&quot;);</span><br><span class="line">              return current;</span><br><span class="line">            &#125;else if(data&lt;current.data)&#123;</span><br><span class="line">               current=current.left;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">               current=current.right;</span><br><span class="line">            &#125;</span><br><span class="line">         </span><br><span class="line">        &#125;</span><br><span class="line">     document.write(&quot;&lt;br/&gt;没有找到【&quot;+data+&quot;】 节点&lt;br/&gt;&quot;);</span><br><span class="line">//     	return current;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  //删除节点-详细解释见后后面</span><br><span class="line">     function remove(data) &#123;</span><br><span class="line">			root = removeNode(this.root, data);</span><br><span class="line">       		//其实root=没有用处，只是保留了函数执行的地址</span><br><span class="line">	&#125;</span><br><span class="line">	function removeNode(node, data) &#123;</span><br><span class="line">          if (node == null) &#123;</span><br><span class="line">				return null;</span><br><span class="line">			&#125;</span><br><span class="line">		if (data == node.data) &#123;</span><br><span class="line">			// 没有子节点的节点</span><br><span class="line">			if (node.left == null &amp;&amp; node.right == null) &#123;</span><br><span class="line">					return null;</span><br><span class="line">			&#125;</span><br><span class="line">			// 没有左子节点的节点</span><br><span class="line">			if (node.left == null) &#123;</span><br><span class="line">					return node.right;</span><br><span class="line">			&#125;</span><br><span class="line">			// 没有右子节点的节点</span><br><span class="line">			if (node.right == null) &#123;</span><br><span class="line">					return node.left;</span><br><span class="line">			&#125;</span><br><span class="line">			// 有两个子节点的节点</span><br><span class="line">			var tempNode = getSmallest(node.right);</span><br><span class="line">			node.data = tempNode.data;</span><br><span class="line">			node.right = removeNode(node.right, tempNode.data);</span><br><span class="line">					return node;</span><br><span class="line">			&#125;</span><br><span class="line">			else if (data &lt; node.data) &#123;</span><br><span class="line">				node.left = removeNode(node.left, data);</span><br><span class="line">               </span><br><span class="line">				return node;</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				node.right = removeNode(node.right, data);</span><br><span class="line">              // console.log(node);</span><br><span class="line">				return node;</span><br><span class="line">			&#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">  //测试</span><br><span class="line">      var nums=new BST();</span><br><span class="line">      nums.insert(56);</span><br><span class="line">      nums.insert(22);  </span><br><span class="line">      nums.insert(81);</span><br><span class="line">      nums.insert(10);</span><br><span class="line">      nums.insert(30);</span><br><span class="line">      nums.insert(77);</span><br><span class="line">      nums.insert(92);</span><br><span class="line">      nums.insert(100);</span><br><span class="line">      document.write(&quot;*****************中序遍历***************&lt;/br&gt;&quot;);</span><br><span class="line">      inOrder(nums.root);</span><br><span class="line">      document.write(&quot;&lt;/br&gt;***************先序遍历***************&lt;/br&gt;&quot;);</span><br><span class="line">      preOrder(nums.root);</span><br><span class="line">      document.write(&quot;&lt;/br&gt;***************后序遍历***************&lt;/br&gt;&quot;);</span><br><span class="line">      postOrder(nums.root);</span><br><span class="line">      //nums.show();</span><br><span class="line">      //console.log(nums);  </span><br><span class="line">      document.write(&quot;&lt;/br&gt;***************最大值/最小值************&lt;/br&gt;&quot;);</span><br><span class="line">      document.write(nums.getMax()+&quot;/&quot;+nums.getMin());</span><br><span class="line">      document.write(&quot;&lt;/br&gt;***************查找************&lt;/br&gt;&quot;);</span><br><span class="line">  	  nums.find(100);</span><br><span class="line">      document.write(&quot;&lt;/br&gt;***************删除节点81后************&lt;/br&gt;&quot;);</span><br><span class="line">      nums.remove(81);</span><br><span class="line">      console.log(nums);</span><br><span class="line">      preOrder(nums.root);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>结果：<br><img src="http://img.blog.csdn.net/20151110102901708" alt="这里写图片描述"></p>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><p>中序遍历：<br><img src="http://img.blog.csdn.net/20151110102019745" alt="这里写图片描述"><br>理解双层递归</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inOrder</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!(node == <span class="literal">null</span>)) &#123;</span><br><span class="line">        inOrder(node.left);                             <span class="comment">//@1</span></span><br><span class="line">        <span class="built_in">document</span>.document(node.show() + <span class="string">" "</span>);           <span class="comment">//@2</span></span><br><span class="line">        inOrder(node.right);                            <span class="comment">//@3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">inOrder(nums.root);    <span class="comment">//开始执行</span></span><br></pre></td></tr></table></figure>
<p>从根节点开始：<br><img src="http://img.blog.csdn.net/20151110102238331" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20151110102715132" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20151110102731867" alt="这里写图片描述"></p>
<h2 id="删除节点："><a href="#删除节点：" class="headerlink" title="删除节点："></a>删除节点：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">remove</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">		root = removeNode(<span class="keyword">this</span>.root, data);  </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>简单接受待删除的数据，具体执行是removeNode函数；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeNode</span>(<span class="params">node, data</span>) </span>&#123;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><strong>待删除的节点是：</strong><br><strong>1.叶子结点</strong>，只需要将从父节点只想它的链接指向null；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (node.left == <span class="literal">null</span> &amp;&amp; node.right == <span class="literal">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;   </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (node.left == <span class="literal">null</span> &amp;&amp; node.right == <span class="literal">null</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">null</span>;   <span class="comment">//递归，找到节点置为空即可</span></span><br><span class="line">			&#125;</span><br><span class="line">			   <span class="comment">//其他情况</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (data &lt; node.data) &#123;</span><br><span class="line">				node.left = removeNode(node.left, data);  <span class="comment">//#1            </span></span><br><span class="line">				<span class="keyword">return</span> node; <span class="comment">//#2</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				node.right = removeNode(node.right, data);<span class="comment">//#3</span></span><br><span class="line">				<span class="keyword">return</span> node; <span class="comment">//#4</span></span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>
<p>通过if else逻辑找到node节点</p>
<hr>
<pre><code>//#1  node.left=null(后面的函数递归后返回的值)
//#3  node.right=null(后面的函数递归后返回的值)
</code></pre><hr>
<p><strong>2.只包含一个子节点</strong>，原本指向它的节点指向它的子节点。<br><strong>3.左右子树都有的时候</strong>。两种做法：找到左子树的最大值或者右子树的最小值。这里我们用第二种。</p>
<ul>
<li>查找右子树的最小值，创建一个临时的节点tempNode。</li>
<li>将临时节点的值赋值给待删除节点</li>
<li>删除临时节点</li>
</ul>
<p>注意：</p>
<hr>
<p>//#2 //#4必须有，如果没有，则删除节点下面的所有子树都将被删除。<br>真个过程举个形象的说明，遍历的时候把节点之间的链条解开进行查询，return node；递归查询到最后一级后，由下向上对链条进行缝合。</p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/javascript数据结构8-图（Graph）/" rel="next" title="javascript数据结构8-图（Graph）">
                <i class="fa fa-chevron-left"></i> javascript数据结构8-图（Graph）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/javascript数据结构9-排序/" rel="prev" title="javascript数据结构9-排序">
                javascript数据结构9-排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/10/javascript数据结构7-二叉搜索树（BST）/"
           data-title="javascript数据结构7-二叉搜索树（BST）" data-url="http://yoursite.com/2018/10/10/javascript数据结构7-二叉搜索树（BST）/">
      </div>
    
  </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hsd.jpg"
               alt="Leo_婷子酱" />
          <p class="site-author-name" itemprop="name">Leo_婷子酱</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jttry" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树-："><span class="nav-number">1.</span> <span class="nav-text">二叉树 ：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历"><span class="nav-number">2.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除节点："><span class="nav-number">3.</span> <span class="nav-text">删除节点：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo_婷子酱</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jttry"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
