<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="地图配准," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1 基本思路1) 利用 HTML5 提供的 File API读取&amp;lt;input&amp;gt;标签中的内容，使用FileReader对象的readAsDataURL方法对文件进行base-64编码，然后将图片的src属性设置为编码后的Data URL。 2) 创建一个与地图同宽高的&amp;lt;canvas&amp;gt;标签，将图片的内容通过Canvas API中的drawImage方法绘制到canvas中，之后">
<meta name="keywords" content="地图配准">
<meta property="og:type" content="article">
<meta property="og:title" content="在线地图配准实现原理">
<meta property="og:url" content="http://yoursite.com/2018/10/10/在线地图配准实现原理/index.html">
<meta property="og:site_name" content="暖色调">
<meta property="og:description" content="1 基本思路1) 利用 HTML5 提供的 File API读取&amp;lt;input&amp;gt;标签中的内容，使用FileReader对象的readAsDataURL方法对文件进行base-64编码，然后将图片的src属性设置为编码后的Data URL。 2) 创建一个与地图同宽高的&amp;lt;canvas&amp;gt;标签，将图片的内容通过Canvas API中的drawImage方法绘制到canvas中，之后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-10T03:24:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在线地图配准实现原理">
<meta name="twitter:description" content="1 基本思路1) 利用 HTML5 提供的 File API读取&amp;lt;input&amp;gt;标签中的内容，使用FileReader对象的readAsDataURL方法对文件进行base-64编码，然后将图片的src属性设置为编码后的Data URL。 2) 创建一个与地图同宽高的&amp;lt;canvas&amp;gt;标签，将图片的内容通过Canvas API中的drawImage方法绘制到canvas中，之后">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/10/10/在线地图配准实现原理/"/>

  <title> 在线地图配准实现原理 | 暖色调 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">暖色调</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Every little helps</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在线地图配准实现原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-10T11:24:38+08:00" content="2018-10-10">
              2018-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/项目总结/" itemprop="url" rel="index">
                    <span itemprop="name">项目总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/10/10/在线地图配准实现原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/10/在线地图配准实现原理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-基本思路"><a href="#1-基本思路" class="headerlink" title="1 基本思路"></a>1 基本思路</h1><p>1) 利用 HTML5 提供的 File API读取<code>&lt;input&gt;</code>标签中的内容，使用FileReader对象的readAsDataURL方法对文件进行base-64编码，然后将图片的src属性设置为编码后的Data URL。</p>
<p>2) 创建一个与地图同宽高的<code>&lt;canvas&gt;</code>标签，将图片的内容通过Canvas API中的drawImage方法绘制到canvas中，之后对图片的缩放、平移、旋转等操作都是在canvas上进行操作。</p>
<p>3) 当处于配准状态，即canvas的z-index属性设置为最高时，绑定mousedown事件，记录下相对于原始图片的坐标，以及屏幕坐标，并将屏幕坐标改为地理坐标。在地图及<code>&lt;canvas&gt;</code>元素上分别标注出该点的位置及标注的序号。</p>
<p>4) 判断控制点个数，大于等于4个点则调用geoserver服务器的仿射变换服务，返回变换参数和误差估计，若计算出的误差较大可删除误差较大的控制点调整标准差。</p>
<p>5) 上传文件及配准信息：将图片保存问tif格式保存到后台服务器；将控制点信息保存为cpt格式的文件，cpts为json格式数组[{cpt},{cpt},{cpt},…]，其中cpt:{  “ptNo”:”pt1”;<br>x0:double;y0: double;x1:double;y1:double;}（其中：x0,y0:屏幕坐标，x1,y1：地理坐标）；将仿射变换服务返回的信息保存为twf格式的文件，tfw辅助文件是一个包含六行内容的ASCII文本文件，每行为一个数值，含义如下：</p>
<ul>
<li>X方向上的象素分辨素</li>
<li>X方向的旋转系数</li>
<li>Y方向的旋转系数</li>
<li>Y方向上的象素分辨率</li>
<li>栅格地图左上角象素中心X坐标</li>
<li>栅格地图左上角象素中心Y坐标</li>
</ul>
<p>6) 最后在数据库表中添加图层信息，具体操作为：向g_ftset表中添加一条记录，保存tfw<br>文件的路径；向g_layers添加一条记录，其中ftset_id为刚刚插入的主键id，yrtype:geoimg/tfw; path：tfw格式文件。</p>
<h1 id="2-关键技术"><a href="#2-关键技术" class="headerlink" title="2 关键技术"></a>2 关键技术</h1><h2 id="2-1-实现与图片交互"><a href="#2-1-实现与图片交互" class="headerlink" title="2.1 实现与图片交互"></a>2.1 实现与图片交互</h2><p>创建一个对象存储图片的信息，包括图片的位置（top、left）；图片大小（width、height）<br>缩放比例（scalex、scaley）；倾斜角度（theta）；透明度（opacity）；标注点信息（markers）等。</p>
<p>利用以上信息计算图片的四个角的屏幕坐标，计算过程如下：<br>1）根据图片宽高及缩放比例计算图片目前的宽高值。<br>2）计算左上角屏幕坐标<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算对角线长度、对角线与底边的夹角</span></span><br><span class="line">    <span class="keyword">this</span>._hypotenuse = <span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(<span class="keyword">this</span>.currentWidth / <span class="number">2</span>, <span class="number">2</span>) + </span><br><span class="line">                    <span class="built_in">Math</span>.pow(<span class="keyword">this</span>.currentHeight / <span class="number">2</span>, <span class="number">2</span>));   </span><br><span class="line">    <span class="keyword">this</span>._angle = <span class="built_in">Math</span>.atan(<span class="keyword">this</span>.currentHeight / <span class="keyword">this</span>.currentWidth;</span><br><span class="line"><span class="comment">//计算x、y方向的偏移量   </span></span><br><span class="line">    <span class="keyword">var</span> offsetX = <span class="built_in">Math</span>.cos(<span class="keyword">this</span>._angle + <span class="keyword">this</span>.theta) * <span class="keyword">this</span>._hypotenuse;</span><br><span class="line">    <span class="keyword">var</span> offsetY = <span class="built_in">Math</span>.sin(<span class="keyword">this</span>._angle + <span class="keyword">this</span>.theta) * <span class="keyword">this</span>._hypotenuse;</span><br><span class="line"><span class="comment">//计算左上角坐标</span></span><br><span class="line">    <span class="keyword">var</span> tl = &#123;</span><br><span class="line">        x: <span class="keyword">this</span>.left - offsetX,</span><br><span class="line">        y: <span class="keyword">this</span>.top - offsetY</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></p>
<p>3）计算另外三个点屏幕坐标<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据倾斜角计算其sin值、cos值</span></span><br><span class="line">    <span class="keyword">var</span> sinTh = <span class="built_in">Math</span>.sin(theta);</span><br><span class="line">    <span class="keyword">var</span> cosTh = <span class="built_in">Math</span>.cos(theta);</span><br><span class="line"><span class="comment">//计算右上角坐标</span></span><br><span class="line">    <span class="keyword">var</span> tr = &#123;</span><br><span class="line">        x: tl.x + (<span class="keyword">this</span>.currentWidth * cosTh),</span><br><span class="line">        y: tl.y + (<span class="keyword">this</span>.currentWidth * sinTh)</span><br><span class="line">    &#125;;</span><br><span class="line"><span class="comment">//计算右下角坐标</span></span><br><span class="line">    <span class="keyword">var</span> br = &#123;</span><br><span class="line">        x: tr.x - (<span class="keyword">this</span>.currentHeight * sinTh),</span><br><span class="line">        y: tr.y + (<span class="keyword">this</span>.currentHeight * cosTh)</span><br><span class="line">    &#125;;</span><br><span class="line"><span class="comment">//计算右上角坐标</span></span><br><span class="line">    <span class="keyword">var</span> bl = &#123;</span><br><span class="line">        x: tl.x - (<span class="keyword">this</span>.currentHeight * sinTh),</span><br><span class="line">        y: tl.y + (<span class="keyword">this</span>.currentHeight * cosTh)</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></p>
<p>4）设置每个点的四个坐标<br>    根据角落大小(cornersize)、倾斜角（theta）及之前计算出的四个角的屏幕坐标计算每个角的左上角、右上角、右下角及左下角屏幕坐标。</p>
<h3 id="2-1-1-图片平移"><a href="#2-1-1-图片平移" class="headerlink" title="2.1.1 图片平移"></a>2.1.1 图片平移</h3><p>1）绑定<code>&lt;canvas&gt;</code>元素的鼠标按下mousedown事件，判断单击的点是否被图片包含，判断方法如下：<br>根据四个角的坐标点，组成上、右、下、左四条边：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    topline: &#123; </span><br><span class="line">        o: oCoords.tl,</span><br><span class="line">        d: oCoords.tr </span><br><span class="line">    &#125;,</span><br><span class="line">    rightline: &#123; </span><br><span class="line">        o: oCoords.tr,</span><br><span class="line">        d: oCoords.br </span><br><span class="line">    &#125;,</span><br><span class="line">    bottomline: &#123; </span><br><span class="line">        o: oCoords.br,</span><br><span class="line">        d: oCoords.bl </span><br><span class="line">    &#125;,</span><br><span class="line">    leftline: &#123; </span><br><span class="line">        o: oCoords.bl,</span><br><span class="line">        d: oCoords.tl </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当鼠标的y轴值位于四个点的y轴最大值与最小值之间时，计算坐标点所在的水平线上<br>与四条边相交且x轴值大于鼠标点击的x值的点的个数（其实是向右做水平方向的射线），若相交的个数为奇数，则点击到了图片。</p>
<p>2）判断点击的坐标点是否被包含在四个角落的范围内，如果是则说明当前处于缩放状态，否的话则说明目前处于平移状态，判断方法同上。记录下offsetX值和offsetY值：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> offsetX = mp.ex - oImg.left;</span><br><span class="line"><span class="keyword">var</span> offsetY = mp.ey - oImg.top;</span><br></pre></td></tr></table></figure></p>
<p>3）绑定<code>&lt;canvas&gt;</code>元素的鼠标按下mousemove事件，当鼠标移动时触发事件，执行平移图片操作时动态修改图片的top、left值：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">oImg.left = mp.ex - offsetX;</span><br><span class="line">oImg.top = mp.ey - offsetY;</span><br></pre></td></tr></table></figure></p>
<p>4）最后清空canvas画布中的内容，利用Canvas API的drawImage方法按照图片的原始大小将图片重新绘制到canvas元素中，并利用Canvas API的context.translate(oImg.left, oImg.top)平移canvas中的内容。</p>
<h3 id="2-1-2-缩放、旋转图片"><a href="#2-1-2-缩放、旋转图片" class="headerlink" title="2.1.2 缩放、旋转图片"></a>2.1.2 缩放、旋转图片</h3><p>1）若鼠标点被包含在四个角落的范围内，说明当前处于缩放、旋转状态，记录下当前<br>的鼠标位置、缩放值（scalex）和倾斜角度（theta）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>._currentTransform = &#123; </span><br><span class="line">    ex: mp.ex, </span><br><span class="line">    ey: mp.ey,</span><br><span class="line">    left: oImg.left, </span><br><span class="line">    top: oImg.top,</span><br><span class="line">    scalex: oImg.scalex,</span><br><span class="line">    theta: oImg.theta </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>2）移动鼠标时，动态计算当前图片的缩放大小scalex：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算鼠标点击时的坐标与左上角距离以及当前鼠标位置与左上角距离</span></span><br><span class="line"><span class="keyword">var</span> lastLen =<span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(<span class="keyword">this</span>._currentTransform.ey - <span class="keyword">this</span>._currentTransform.top, <span class="number">2</span>)    </span><br><span class="line">         +<span class="built_in">Math</span>.pow(<span class="keyword">this</span>._currentTransform.ex - <span class="keyword">this</span>._currentTransform.left, <span class="number">2</span>));</span><br><span class="line"><span class="keyword">var</span> curLen = <span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(mp.ey - <span class="keyword">this</span>._currentTransform.top, <span class="number">2</span>) </span><br><span class="line">         +<span class="built_in">Math</span>.pow(mp.ex - <span class="keyword">this</span>._currentTransform.left, <span class="number">2</span>));</span><br><span class="line"><span class="comment">//根据之前的缩放值计算当前缩放值</span></span><br><span class="line"><span class="keyword">var</span> scale = <span class="keyword">this</span>._currentTransform.scalex * (curLen / lastLen);</span><br></pre></td></tr></table></figure></p>
<p>3）移动鼠标时，动态计算当前图片的倾斜角度theta：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//鼠标点击时，图片左上角垂线与左上角和鼠标点的连线构成的角度</span></span><br><span class="line"><span class="keyword">var</span> lastAngle = <span class="built_in">Math</span>.atan2(</span><br><span class="line">    <span class="keyword">this</span>._currentTransform.ey - <span class="keyword">this</span>._currentTransform.top,</span><br><span class="line">    <span class="keyword">this</span>._currentTransform.ex - <span class="keyword">this</span>._currentTransform.left</span><br><span class="line">);</span><br><span class="line"><span class="comment">//鼠标移动时，图片左上角垂线与左上角和鼠标点的连线构成的角度</span></span><br><span class="line"><span class="keyword">var</span> curAngle = <span class="built_in">Math</span>.atan2(</span><br><span class="line">mp.ey - <span class="keyword">this</span>._currentTransform.top,</span><br><span class="line">    mp.ex - <span class="keyword">this</span>._currentTransform.left</span><br><span class="line">);</span><br><span class="line"><span class="comment">//动态计算当前图片的倾斜角度</span></span><br><span class="line"><span class="keyword">var</span> theta = (curAngle - lastAngle) + <span class="keyword">this</span>._currentTransform.theta;</span><br></pre></td></tr></table></figure></p>
<p>4）清空canvas画布中的内容，利用Canvas API的drawImage方法按照图片的原始大小将图片重新绘制到canvas元素中，并利用Canvas API的context.rotate(oImg.theta)和context.scale(oImg.scalex, oImg.scaley)旋转和缩放canvas中的内容。</p>
<h2 id="2-2-计算控制点图片坐标"><a href="#2-2-计算控制点图片坐标" class="headerlink" title="2.2 计算控制点图片坐标"></a>2.2 计算控制点图片坐标</h2><p>捕获鼠标点击事件，得到鼠标点坐标，计算坐标点与图片左上角点的x、y轴的差值：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dltX = mp.ex - tl.x;</span><br><span class="line"><span class="keyword">var</span> dltY = mp.ey - tl.y;</span><br></pre></td></tr></table></figure></p>
<p>计算坐标点与左上角点连线的长度以及左上角垂线与连线的角度：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> angle = <span class="built_in">Math</span>.atan(dltX / dltY);</span><br><span class="line"><span class="keyword">var</span> dis = <span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow( dltX , <span class="number">2</span>) + <span class="built_in">Math</span>.pow( dltY , <span class="number">2</span>));</span><br></pre></td></tr></table></figure></p>
<p>最后计算坐标点相对于图片左上角的坐标值：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> coordX = <span class="built_in">parseInt</span>( <span class="built_in">Math</span>.abs( <span class="built_in">Math</span>.sin(angle+theta) * dis ) / oImg.scalex );</span><br><span class="line"><span class="keyword">var</span> coordY = <span class="built_in">parseInt</span>( <span class="built_in">Math</span>.abs( <span class="built_in">Math</span>.cos(angle+theta) * dis ) / oImg.scalex );</span><br></pre></td></tr></table></figure></p>
<h1 id="3-改进计划"><a href="#3-改进计划" class="headerlink" title="3 改进计划"></a>3 改进计划</h1><h2 id="3-1-现实配准功能"><a href="#3-1-现实配准功能" class="headerlink" title="3.1 现实配准功能"></a>3.1 现实配准功能</h2><p>目前只实现了将配准信息以及仿射变换的结果保存并上传到服务器中，但是还不能将tif文件作为一个图层加载到地图中，接下来进一步实现将其作为图层加载。</p>
<h2 id="3-2-再次修改控制点"><a href="#3-2-再次修改控制点" class="headerlink" title="3.2 再次修改控制点"></a>3.2 再次修改控制点</h2><p>可利用已经保存的控制点信息，提供再次修改的功能，这样用户可以在上一次配准工作的基础上继续完成配准操作，保证配准结果的准确性。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/地图配准/" rel="tag">#地图配准</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/前端模块化/" rel="next" title="前端模块化">
                <i class="fa fa-chevron-left"></i> 前端模块化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/数据抓取/" rel="prev" title="后台php实现数据实时抓取">
                后台php实现数据实时抓取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/10/在线地图配准实现原理/"
           data-title="在线地图配准实现原理" data-url="http://yoursite.com/2018/10/10/在线地图配准实现原理/">
      </div>
    
  </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hsd.jpg"
               alt="Leo_婷子酱" />
          <p class="site-author-name" itemprop="name">Leo_婷子酱</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jttry" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基本思路"><span class="nav-number">1.</span> <span class="nav-text">1 基本思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-关键技术"><span class="nav-number">2.</span> <span class="nav-text">2 关键技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-实现与图片交互"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 实现与图片交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-图片平移"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 图片平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-缩放、旋转图片"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 缩放、旋转图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-计算控制点图片坐标"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 计算控制点图片坐标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-改进计划"><span class="nav-number">3.</span> <span class="nav-text">3 改进计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-现实配准功能"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 现实配准功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-再次修改控制点"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 再次修改控制点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo_婷子酱</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jttry"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
